<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/gloabal.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div>
            <h2 class="logo">
                Travell
            </h2>
            <ul>
                <li class="left-border-x"><a href="index.html">Главная</a></li>
                <li class="left-border-x"><a href="cruises.html">Круизы по миру</a></li>
                <li class="left-border-x"><a href="star_cruises.html">Выгодные круизы</a></li>
                <li class="double-border-x"><a href="about.html">О нас</a></li>
            </ul>
        </div>
    </header>
    <content>
        <div class="content-block">
            <div class="board">
                <a name="inform" href="#"></a>
                <p style="text-align: center;">
                    Позвольте представиться!
                    <br>
                    Travell – динамично развивающаяся компания – оператор на рынке услуг по организации индивидуальных и эксклюзивных групповых туров, работаем с июля 2003 года.
                    <br>
                    Наличие проверенных партнеров в более чем 120 странах мира позволяет нам организовывать туры любой сложности в любой конец света. Одним из главных приоритетов Компании является постоянное совершенствование качества оказываемых услуг. Для того, чтобы у Вас оставались только позитивные воспоминания о Ваших путешествиях, мы предъявляем очень высокие требования как к своему персоналу, так и к нашим партнерам в отношении соблюдения стандартов качества услуг.
                    Мы оказываем следующие услуги:
                    организация и продажа эксклюзивных групповых туров в экзотические страны
                    организация индивидуальных туров по запросам клиентов
                    бронирование отелей по всему миру
                    бронирование авиабилетов для наших клиентов
                    визовое обслуживание наших клиентов
                    аренда автомобилей
                    консультирование клиентов
                    Мы всегда рады видеть Вас в нашем офисе!
                    Финансовым обеспечением ООО "Travell" являются Договоры страхования гражданской ответственности за неисполнение или ненадлежащее исполнение обязательств:
                    <br>
                    ДОГОВОР ЦО18/21/ГО-ТУР № 2234334 страхования гражданской ответственности за неисполнение или ненадлежащее исполнение обязательств по договору о реализации туристского продукта от 09 сентября 2021 г., выданный ООО "Русское страховое общество "ЕВРОИНС" на сумму 10 000 000 (десять миллионов) рублей 00 копеек. Договор вступает в силу с 13.09.2021 г. и действует до 19.09.2022 г. Местонахождение РСО "ЕВРОИНС": 11111, г. Смоленск, ул. Глинка, д. 1, этаж 1, пом. 9., 11111, г. Москва, ул. Воронцовская, д. 1Б, корп. 1, оф. 111, а/я 111. Тел.: +7 (000) 000-00-00/00.
                </p>
            </div>
            <br>
            <div class="board">
                <a name="contact" href="#"></a>
                Реквизиты ООО «Travell»
                <br>
                Общество с ограниченной ответственностью (ООО) «Travell»
                <br>
                Юр. адрес: 11111 г. Москва, ул. Улица, 111, подвал, помещение V, комната 1.
                <br>
                Факт. адрес: 1111 г. Москва, ул. Улица, 111, подвал, помещение V, комната 1.
                <br>
                Тел./факс: 7 (000) 000-00-00
                <br>
                ИНН 000000, КПП 000000
                <br>
                Р/с 00000000000
                <br>
                Банк: АО "АЛЬФА-БАНК"
                <br>
                БИК 00000, к/с 000000000 в ГУ БАНКА РОССИИ ПО ЦФО
                <br>
                Расчетный счет в валюте ДОЛЛАР США № 00000000 ИНН 7728168971, АО «ALFA-BANK», SWIFT ALFARUMM, корреспондентский счет № 00000 в CITIBANK N.A., 000 Park Avenue, New York, NY 00000, USA, SWIFT CITIUS33
                <br>
                Расчетный счет в валюте ЕВРО № 000000 ИНН 7728168971, АО «ALFA-BANK», SWIFT ALFARUMM, корреспондентский счет № 00000000EUR, COMMERZBANK AG, Frankfurt am Main, SWIFT COBADEFF
                <br>
                ОКТМО 0000000
                <br>
                ОКПО 000000
                <br>
                ОКОНХ 00000
                <br>
                ОКВЭД 00.000
                <br>
                ОГРН 0000000
                <br>
                Генеральный директор: Александр С.
                <br>
                Главный бухгалтер: Александр С.
            </div>
            <br>
            <div class="board">
                <a name="agents" href="#">Агентствам</a>
                <br>
                Уважаемые представители Туристических Агентств!
                <br>
                Убедительная просьба заполнять договоры печатными буквами.
                <br>
                Просьба не заполнять раздел с номером и датой договора!
                <br>
                Если у Вас срочное бронирование, Вы можете скачать договор, заполнить и подписать его, отсканировать все страницы и послать их нам по электронной почте. 
                <br>
                Оригинал договора необходимо послать обычной почтой либо курьером на адрес в разделе Контакты.
                <br>
                Будем рады видеть Вас в числе наших партнеров!
            </div>
            <footer>
                <div class="board">
                    <div class="footer">
                        <div class="footer-block-left">
                            <h3>Travell</h3>
                            Экскурсионные и индивидуальные туры
                            <div>
                                <span>+7 (000) 00-00-00</span>
                                <button>Напиши нам</button>
                            </div>
                            <div>
                                2003-2022 © «Travell»
                                <br>
                                <h5>Экскурсионные и индивидуальные туры</h5>
                            </div>
                        </div>
                        <div class="footer-block-right">
                            <div>
                                <div class="footer-block-right-section-1">
                                    <h4>О компании</h4>
                                    <ul>
                                        <li>
                                            <a href="about.html#inform">Информация</a>   
                                        </li>
                                        <li>
                                            <a href="about.html">Публикация о нас</a>   
                                        </li>
                                        <li>
                                            <a href="about.html#agents">Агентам</a>   
                                        </li>
                                        <li>
                                            <a href="about.html#contact">Контакты</a>   
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-block-right-section-2">
                                    <input type="text" placeholder="Ваш e-mail">
                                    <button>Узнайте первым о новых турах</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </content>
</body>
</html>